# Project: SuperMario
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = obj/SuperMario_private.res
OBJ  = obj/colisoes.o obj/entrada.o obj/fase.o obj/imagens.o obj/mario.o obj/scroll.o obj/sprites.o $(RES)
LINKOBJ  = obj/colisoes.o obj/entrada.o obj/fase.o obj/imagens.o obj/mario.o obj/scroll.o obj/sprites.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg  -lgmon -pg  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Users/AEW/Desktop/ALLEGRO4/AewMario/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Users/AEW/Desktop/ALLEGRO4/AewMario/include" 
BIN  = SuperMario.exe
CXXFLAGS = $(CXXINCS)   -pg -g3
CFLAGS = $(INCS)   -pg -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SuperMario.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "SuperMario.exe" $(LIBS)

obj/colisoes.o: src/colisoes.c
	$(CC) -c src/colisoes.c -o obj/colisoes.o $(CFLAGS)

obj/entrada.o: src/entrada.c
	$(CC) -c src/entrada.c -o obj/entrada.o $(CFLAGS)

obj/fase.o: src/fase.c
	$(CC) -c src/fase.c -o obj/fase.o $(CFLAGS)

obj/imagens.o: src/imagens.c
	$(CC) -c src/imagens.c -o obj/imagens.o $(CFLAGS)

obj/mario.o: src/mario.c
	$(CC) -c src/mario.c -o obj/mario.o $(CFLAGS)

obj/scroll.o: src/scroll.c
	$(CC) -c src/scroll.c -o obj/scroll.o $(CFLAGS)

obj/sprites.o: src/sprites.c
	$(CC) -c src/sprites.c -o obj/sprites.o $(CFLAGS)

obj/SuperMario_private.res: SuperMario_private.rc 
	$(WINDRES) -i SuperMario_private.rc --input-format=rc -o obj/SuperMario_private.res -O coff 
