# Project: SuperMarioClone
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o lib/window.o lib/game.o lib/animatedimage.o lib/staticimage.o $(RES)
LINKOBJ  = main.o lib/window.o lib/game.o lib/animatedimage.o lib/staticimage.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lmingw32 -lpthreadGC2  -lSDLmain  -lSDL    
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = SuperMarioClone.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SuperMarioClone.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SuperMarioClone.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

lib/window.o: lib/window.cpp
	$(CPP) -c lib/window.cpp -o lib/window.o $(CXXFLAGS)

lib/game.o: lib/game.cpp
	$(CPP) -c lib/game.cpp -o lib/game.o $(CXXFLAGS)

lib/animatedimage.o: lib/animatedimage.cpp
	$(CPP) -c lib/animatedimage.cpp -o lib/animatedimage.o $(CXXFLAGS)

lib/staticimage.o: lib/staticimage.cpp
	$(CPP) -c lib/staticimage.cpp -o lib/staticimage.o $(CXXFLAGS)
