First Level
MAP01
0
MAP_ICON_X
MAP_ICON_X_DIM
SCRIPT999_LAST
SCRIPT04_MM1_DEFEAT
1
Shadow Man Level
MAP04
2
MAP_ICON_X
MAP_ICON_X_DIM
SCRIPT07_SHADOW_SCRIPT
SCRIPT05_SHADOW_DEFEAT
1
Metroid Level 1
MAP02
1
MAP_ICON_MET
MAP_ICON_MET_DIM
SCRIPT06_MET_WARNING
SCRIPT999_LAST
0
NONE
MAP01
0
BABY_MET_F01
BABY_MET_F01
SCRIPT01
SCRIPT01
0
Bonus Level
MAP05_FALLSPIKE
0
MAP_ICON_X
MAP_ICON_X_DIM
SCRIPT08_SECRET_WELCOME
SCRIPT09_SECRET_BEAT
0
NONE
MAP01
0
BABY_MET_F01
BABY_MET_F01
SCRIPT01
SCRIPT01
0
NONE
MAP01
0
BABY_MET_F01
BABY_MET_F01
SCRIPT01
SCRIPT01
0
NONE
MAP01
0
BABY_MET_F01
BABY_MET_F01
SCRIPT01
SCRIPT01
0
NONE
MAP01
0
BABY_MET_F01
BABY_MET_F01
SCRIPT01
SCRIPT01
0
NONE
MAP01
0
BABY_MET_F01
BABY_MET_F01
SCRIPT01
SCRIPT01
0
